# Stocks

app/: build.gradle.kts
app/src/androidTest/java/com/example/stocks/: StocksApiServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocks/: MainActivity.kt
app/src/main/java/com/example/stocks/data/: StocksAppContainer.kt  StocksRepository.kt
app/src/main/java/com/example/stocks/model/: Stocks.kt
app/src/main/java/com/example/stocks/network/: StocksApiService.kt
app/src/main/java/com/example/stocks/ui/: StocksApplication.kt  StocksListUiState.kt
app/src/main/java/com/example/stocks/ui/screens/: StocksHomePane.kt
app/src/main/java/com/example/stocks/ui/viewmodel/: StocksListViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/stocks/: StocksRepositoryTest.kt
app/src/test/java/com/example/stocks/fake/: FakeStocksApiService.kt  MalformedDataSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
